<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact Us">
    <meta name="keywords" content="Contact, Contact Us">


    <title>Contact Us</title>

    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="assests/egypt.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>


    </script>
    <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

    <style>
        body {
            background-image: url("assests/Tourist-in-Egypt-at-pyramids-e1577203764492.jpeg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            background-color: transparent;
        }

        .wrapper {
            max-width: 720px;
            width: 100%;
            height: 50%;
            margin: auto;
            margin-top: 160px;
        }

        .wrapper h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .wrapper .form .form_container {
            justify-content: space-between;
            text-align: -webkit-center;
            margin-right: 15px;
        }

        .wrapper .form .form_container .form_left,
        .wrapper .form .form_container .form_right {
            width: 90%;
        }

        .wrapper .form .input_field input[type="text"],
        .wrapper .form textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: wheat;
            opacity: 0.7;
            color: black;
            font-weight: bold;
            font-size: larger;

        }

        .wrapper .form textarea {
            height: 100px;
            resize: none;
        }

        .wrapper .form .btn {
            width: 200px;
            background: #5bb12f;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            letter-spacing: 3px;
            text-align: center;
        }

        .wrapper .form .btn a {
            color: #fff;
        }

        legend {
            text-align: center;
            color: black;
            font-weight: bold;
            border: 2px solid white;
            background-color: white;
        }

        .wrapper .form .input_field input[type="text"]:focus {

            box-shadow: 0px 0px 5px 3px yellow;
            outline: none;
            background-color: aliceblue;
        }

        .wrapper .form textarea:focus {
            background-color: aliceblue;
            box-shadow: 0px 0px 5px 3px yellow;
            outline: none;
        }


        fieldset {
            border: 4px solid white;
        }

        input[type=submit],
        input[type=reset] {
            width: 40%;
            background-color: cadetblue;
            color: black;
            font-weight: bold;
            padding: 14px 20px;
            margin-right: 35px;
            margin-left: 35px;
            margin-top: 15px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            opacity: 0.7;
            font-size: larger;
            transition: all 0.3s linear;
        }

        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: black;
            color: white;
        }

        .dofb {
            margin-bottom: 15px;
            float: left;

        }

        #dofblab {
            font-size: larger;
            font-weight: bold;
            background-color: wheat;
            opacity: 0.7;
            9
        }

        #dofbin {
            background-color: wheat;
            opacity: 0.7;
            font-weight: bold;
            font-size: larger;
            border: none;

        }

        #dofbin:focus {
            box-shadow: 0px 0px 5px 3px yellow;
            outline: none;
            background-color: aliceblue;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: black;
            font-weight: bold;
            font-style: italic;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: dodgerblue;
            font-weight: bold;
            font-style: italic;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: dodgerblue;
            font-weight: bold;
            font-style: italic;
        }

        @media (min-width: 321px)and (max-width: 767px) {
            body {
                background-image: url(assests/egypt-7.jpg)9;
            }

            .wrapper .form .form_container {
                flex-direction: column;
            }

            .wrapper .form .form_container .form_left,
            .wrapper .form .form_container .form_right {
                width: 100%;
            }

            .wrapper .form textarea {
                height: 100px;
            }

            .wrapper h1 {
                color: black;
            }

            input[type=submit],
            input[type=reset] {
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 100%;

            }
        }

    </style>

</head>

<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Navigation -->
        <!-- Hero Section -->
        <header>
            <div class="header1">
                <input type="checkbox" id="nav-check">
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
                <a href="index.html">
                    <h4 class="logo" id="logo1">EXPLORE
                        <span id="black">E</span>G<span id="yellow">Y</span>P<span id="red">T</span>


                    </h4>
                </a>

                <nav>
                    <ul id="navbar">
                        <li class="navb"><a class="anav" href="index.html">Home</a></li>
                        <li class="navb"><a class="anav" href="AncientEgypt.html">Ancient Egypt</a></li>
                        <li id="moderntypes" class="navb"><a class="anav" href="ModernEgypt.html">Modern Egypt</a>
                            <ul id="nestedul">
                                <li><a href="Beaches.html">Beaches</a></li>
                                <li><a href="Other.html">Others</a></li>
                            </ul>
                        </li>
                        <li id="beaches" class="navb"><a class="anav" href="Beaches.html">Beaches</a></li>
                        <li id="other" class="navb"><a class="anav" href="Other.html">Others</a></li>
                        <li class="navb"><a class="anav" href="contactus.html">Contact</a></li>
                        <li class="navb"><a class="anav" href="index.html#aboutus">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--Contact Us Form-->
        <form>
            <div class="wrapper">
                <h1>Contact Us</h1>
                <div class="form">
                    <fieldset>
                        <legend>GET IN TOUCH</legend>
                        <div class="form_container">
                            <div class="form_left">
                                <div class="input_field">
                                    <input type="text" placeholder="Your Name*" required>
                                </div>
                                <div class="dofb">
                                    <label for="date" id="dofblab">Date Of Birth: </label>
                                    <input type="date" name="date" id="dofbin">
                                </div>

                                <div class="input_field">
                                    <input type="text" placeholder="Your Email*" required>
                                </div>
                                <div class="input_field">
                                    <input type="text" placeholder="Your Phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 10 digits XXX-XXX-XXXX">
                                </div>
                            </div>
                            <div class="form_right">
                                <textarea placeholder="Your Message*" required></textarea>
                            </div>
                        </div>
                    </fieldset>
                    <input type="submit" name="submit" value="Submit">
                    <input type="reset" name="reset" value="Reset">
                </div>
            </div>
        </form>
        <!-- Footer Section -->
        <section class="footer_banner" id="contact">
            <h2 class="hidden">Footer Banner Section </h2>
            <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
            <div class="button">subscribe</div>

            <div class="socialmedia">

                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>


            <div id="clockwid">Current local time in Cairo, Egypt
                <iframe id="clockframe" src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Africa%2FCairo" frameborder="0" seamless></iframe>
            </div>

            <a class="weatherwidget-io" href="https://forecast7.com/en/30d0431d24/cairo/?unit=us" data-label_1="CAIRO, EGYPT" data-label_2="WEATHER" data-font="Arial Black" data-icons="Climacons Animated" data-theme="gray">CAIRO, EGYPT WEATHER</a>
            <script src="js/weather.js"></script>

        </section>
        <!-- Copyrights Section -->
        <div class="copyright">&copy;2020 - <strong>EXPLORE Egypt - Ali Fayed</strong></div>
    </div>
    <!-- Main Container Ends -->
</body>

</html>
