<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ancient Egypt">
    <meta name="keywords" content="Egypt, climate, Cultural , religious , relaxing , safari , BEATCHES">


    <title>Modern Egypt</title>

    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="assests/egypt.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            height: auto;
        }

        .hero {
            background-image: url(assests/The-River-Nile.jpg);

        }

        .tagline {
            color: white;
        }

        .paragra {
            font-size: larger;
            padding: 8px;
            text-align: center;
        }

        img {
            width: 70%;
        }

        .box {
            display: inline-block;
            width: 300px;
            margin: 129px;
            padding: 2px;
            background-color: #eaab00;
            /* gold */
            /* Single pixel data uri image http://jsfiddle.net/LPxrT/ 
  /* background-image: gold, gold, white */
            background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='), url('data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),
                url('data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==');
            background-repeat: no-repeat;
            background-size: 0 2px, 0 100%, 0% 2px;
            background-position: top center, top center, bottom center;
            -webkit-animation: drawBorderFromCenter 4s infinite;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes drawBorderFromCenter {
            0% {
                background-size: 0 2px, 0 0, 100% 100%;
            }

            20% {
                background-size: 100% 2px, 100% 0, 100% 100%;
            }

            66% {
                background-size: 100% 2px, 100% 98%, 100% 100%;
            }

            99% {
                background-size: 100% 2px, 100% 98%, 0 2px;
            }
        }



        .content {
            background-image: url(assests/rommels-beach-marsa-matruh-1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 5em;
            text-align: center;
            text-transform: uppercase;
        }

        #othe {
            background-image: url(assests/White-Desert-Egypt.jpg);
        }

        .tourlinks {
            text-decoration: none;
            text-shadow: 2px 4px 6px red;
            color: aliceblue;

    </style>
    <script>


    </script>
    <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>

<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Navigation -->
        <!-- Hero Section -->
        <header>
            <div class="header1">
                <input type="checkbox" id="nav-check">
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
                <a href="index.html">
                    <h4 class="logo" id="logo1">EXPLORE
                        <span id="black">E</span>G<span id="yellow">Y</span>P<span id="red">T</span>


                    </h4>
                </a>

                <nav>
                    <ul id="navbar">
                        <li class="navb"><a class="anav" href="index.html">Home</a></li>
                        <li class="navb"><a class="anav" href="AncientEgypt.html">Ancient Egypt</a></li>
                        <li id="moderntypes" class="navb"><a class="anav" href="ModernEgypt.html">Modern Egypt</a>
                            <ul id="nestedul">
                                <li><a href="Beaches.html">Beaches</a></li>
                                <li><a href="Other.html">Others</a></li>
                            </ul>
                        </li>
                        <li id="beaches" class="navb"><a class="anav" href="Beaches.html">Beaches</a></li>
                        <li id="other" class="navb"><a class="anav" href="Other.html">Others</a></li>
                        <li class="navb"><a class="anav" href="contactus.html">Contact</a></li>
                        <li class="navb"><a class="anav" href="index.html#aboutus">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="hero" id="hero">
            <h2 class="hero_header">Modern <span class="light">EGYPT</span></h2>
            <p class="tagline">“Traveling – it leaves you speechless, then turns you into a storyteller,” Ibn Battuta</p>

        </section>
        <!-- About Section -->
        <section class="about" id="about">
            <h2 class="hidden">About</h2>


            <p class="paragra">
                Cultural charms, religious sites, relaxing views, or healing sands, how would you like your next visit to Egypt?
                <br>
                Throughout the ages, Egypt has been a destination for many tourists because of its wonderful attractions, geographical location and moderate climate.
                <br>
                Although the most common tourism types are cultural, religious, leisure and medical tourism, there are other types of tourism addresses a large number of tourists all around the world.
                <br>
                And you are one of them, too!
                <br>
                Discover the fun you can have through beaches tourism, marine tourism, desert tourism, sports tourism, golf tourism, safari tourism, environmental tourism and festivals tourism.
                <br>
                Each type of tourism has its characteristics and advantages that will urge you to return to back.
            </p>

            <div class="box">
                <div class="content">
                    <h1><a class="tourlinks" id="beat" href="Beaches.html">BEATCHES</a></h1>
                </div>
            </div>

            <div class="box">
                <div class="content" id="othe">
                    <h1><a class="tourlinks" id="oth" href="Other.html">OTHERS</a></h1>
                </div>
            </div>

        </section>



        <!-- Stats Gallery Section -->


        <!-- Parallax Section -->

        <!-- More Info Section -->

        <!-- Footer Section -->
        <section class="footer_banner" id="contact">
            <h2 class="hidden">Footer Banner Section </h2>
            <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
            <div class="button">subscribe</div>

            <div class="socialmedia">

                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>


            <div id="clockwid">Current local time in Cairo, Egypt
                <iframe id="clockframe" src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Africa%2FCairo" frameborder="0" seamless></iframe>
            </div>

            <a class="weatherwidget-io" href="https://forecast7.com/en/30d0431d24/cairo/?unit=us" data-label_1="CAIRO, EGYPT" data-label_2="WEATHER" data-font="Arial Black" data-icons="Climacons Animated" data-theme="gray">CAIRO, EGYPT WEATHER</a>
            <script src="js/weather.js"></script>

        </section>
        <!-- Copyrights Section -->
        <div class="copyright">&copy;2020 - <strong>EXPLORE Egypt - Ali Fayed</strong></div>
    </div>
    <!-- Main Container Ends -->
</body>

</html>
